# Logging
#logging.level.root=ERROR
#logging.level.org.springframework.web=INFO

spring.jpa.open-in-view=true
spring.security.user.roles=ADMIN
#spring.security.user.name=client
#spring.security.user.password=client
spring.mvc.hiddenmethod.filter.enabled=true
